export default {
  leaves: "Leaves",
  my_leaves: "My Leaves",
  reports_to: "Reports to",
  apply_leave: "Apply leave",
  leave_details: "Leave Details",
  new_leave_application: "New Leave Application",
  card: {
    type: {
      sick: "Sick leave",
      maternity: "Maternity Leave",
      hajj: "Hajj Leave",
      annual: "Annual Leave",
    },
    status: {
      pending: "Pending",
      approved: "Approved",
      rejected: "Rejected",
      cancelled: "Cancelled",
      opened: "Opened",
    },
    from: "From",
    to: "To",
    date_posted: "Date posted",
    approver: "Approver",
  },
  detail: {
    status: "Status",
    accepted: "Accepted",
    leave_type: "Leave Type",
    days_requested: "Days Requested",
    date_posted: "Date Posted",
    from: "From",
    till: "Till",
    reason: "Reason",
    leave_approver: "Leave Approver",
    document_proof: "Document Proof",
    view: "View",
  },
  create_leave: {
    type: "Leave Type",
    details: "Leave Details",
    total_leaves: "Total Leaves",
    expired_leaves: "Expired Leaves",
    pending_leaves: "Pending Leaves",
    leaves_taken: "Leaves Taken",
    available_leaves: "Available Leaves",
    proof_document: "Proof Document",
    upload_proof_document: "Upload Proof Document",
    posting_date: "Posting Date",
    total_leaves_days: "Total Leaves Days",
    save_leaves_application: "Save Leaves Application",
  },
};
