export default {
  leaves: "الإجازات",
  my_leaves: "إجازاتي",
  reports_to: "يُقدم تقريره إلى",
  apply_leave: "طلب إجازة",
  leave_type: "نوع الإجازة",
  leave_details: "تفاصيل الإجازة",
  new_leave_application: "طلب إجازة جديد",
  from_date: "من تاريخ",
  to_date: "حتى تاريخ",
  select_leave_type: "اختر نوع الإجازة",
  enter_reason: "أدخل السبب هنا",
  card: {
    type: {
      sick_leave: "إجازة مرضية",
      maternity: "إجازة أمومة",
      hajj: "إجازة حج",
      annual_leave: "إجازة سنوية",
      leave_without_pay: "إجازة بدون أجر",
    },
    status: {
      pending: "قيد الانتظار",
      approved: "مُوافق عليه",
      rejected: "مُرفوض",
      cancelled: "ملغى",
      open: "مفتوح",
    },
    from: "من",
    to: "إلى",
    date_posted: "تاريخ النشر",
    approver: "الشخص المُوافق",
  },
  detail: {
    status: "الحالة",
    accepted: "مقبول",
    leave_type: "نوع الإجازة",
    days_requested: "الأيام المطلوبة",
    date_posted: "تاريخ النشر",
    from: "من",
    till: "حتى",
    reason: "السبب",
    leave_approver: "الشخص المُوافق على الإجازة",
    document_proof: "وثيقة الإثبات",
    view: "عرض",
  },
  create_leave: {
    type: "نوع الإجازة",
    details: "تفاصيل الإجازة",
    total_leaves: "إجمالي الإجازات",
    expired_leaves: "الإجازات المنتهية",
    pending_leaves: "الإجازات قيد الانتظار",
    leaves_taken: "الإجازات المستخدمة",
    available_leaves: "الإجازات المتاحة",
    proof_document: "وثيقة الإثبات",
    upload_proof_document: "رفع وثيقة الإثبات",
    posting_date: "تاريخ النشر",
    total_leaves_days: "إجمالي أيام الإجازات",
    save_leaves_application: "حفظ طلب الإجازة",
  },
};