export default {
    shifts: "طلبات الورديات",
    my_shifts: "وردياتي",
    reports_to: "يُقدم تقريره إلى",
    apply_shift: "طلب وردية",
    shift_type: "نوع الوردية",
    shift_details: "تفاصيل طلب الوردية",
    new_shift_application: "طلب وردية جديد",
    from_date: "من تاريخ",
    to_date: "حتى تاريخ",
    select_purpose: "اختر الغرض",
    select_date: "اختر التاريخ",
    enter_reason: "أدخل السبب هنا",
    purpose: "الغرض",
    card: {
        purpose: {
            assign_day_off: "تعيين يوم عطلة",
            day_off_overtime: "وقت إضافي يوم العطلة",
            assign_unrostered_employee: "تعيين موظف غير مسجل",
        },
        status: {
            pending: "قيد الانتظار",
            "pending approval": "قيد الانتظار",
            approved: "مُوافق عليه",
            rejected: "مُرفوض",
            cancelled: "ملغى",
            draft: "مسودة",
            open: "مفتوح",
        },
        from: "من",
        to: "إلى",
        date_posted: "تاريخ النشر",
        start_date: "تاريخ البدء",
    },
    detail: {
        status: "الحالة",
        purpose: "الغرض",
        from: "من",
        to: "إلى",
        reason: "السبب",
        employee_name: "اسم الموظف",
    },
    create_shift: {
        purpose: "الغرض",
        from_date: "من تاريخ",
        to_date: "حتى تاريخ",
        reason: "السبب",
        employee_name: "اسم الموظف",
        save_shift_application: "حفظ طلب الوردية",
        success_msg: "تم بنجاح! تم تقديم طلب الوردية للموافقة عليه.",
        validation_error: "يرجى ملء جميع الحقول المطلوبة.",
        date_error: "لا يمكن أن يكون تاريخ النهاية قبل تاريخ البداية.",
    },
};
