export default {
	title: "إدخالات المخزون",
	no_records_found: "لا توجد سجلات",
	type: "النوع",
	source_warehouse: "مستودع المصدر",
	target_warehouse: "مستودع الهدف",
	stock_entry_type: "نوع إدخال المخزون",
	select_type: "اختر النوع",
	from_date: "من تاريخ",
	to_date: "إلى تاريخ",
	material_transfer: "نقل المواد",
	material_issue: "صرف المواد",
	all: "الكل",
	date: "التاريخ",
	site_supervisor: "مشرف الموقع",
	items: "العناصر",
	available: "المتاح",
	insufficient_stock: "المخزون غير كافٍ",
	select_item: "اختر الصنف",
	search_item_placeholder: "ابحث عن طريق كود الصنف أو الاسم...",
	new_entry: "إدخال مخزون جديد",
	select_warehouse: "اختر المستودع",
	search_warehouse_placeholder: "ابحث عن المستودع...",
	confirm_submit_msg: "لا يمكن التراجع عن هذا الإجراء. هل أنت متأكد أنك تريد الإرسال؟",
	select_source_first: "يرجى اختيار مستودع المصدر أولاً",
};
