export default {
  toast: {
    error: "Error!",
    success: "Success!",
  },
  select_date: "Select date",
  cancel: "Cancel",
  ok: "Ok",
  required: "required",
  reset: "Reset",
  filter: "Filter",
  back: "Back",
  confirm: "Confirm",
  view: "View",
  apply: "Apply",
  error_fetching_data: "Error fetching data",
  loading: "Loading",
  add: "Add Item",
  save: "Save",
  save_success: "Saved successfully",
  save_error: "Error saving",
  submit: "Submit",
  submit_success: "Submitted successfully",
  submit_error: "Error submitting",
};
