export default {
  leaves: "Leaves",
  my_leaves: "My Leaves",
  reports_to: "Reports to",
  apply_leave: "Apply leave",
  leave_type: "Leave Type",
  leave_details: "Leave Details",
  new_leave_application: "New Leave Application",
  from_date: "From Date",
  to_date: "Till Date",
  select_leave_type: "Select Leave Type",
  select_reliever:"Select Reliever",
  enter_reason: "Enter reason here",
  card: {
    type: {
      sick_leave: "Sick leave",
      maternity: "Maternity Leave",
      hajj: "Hajj Leave",
      annual_leave: "Annual Leave",
      leave_without_pay: "Leave without pay",
    },
    status: {
      pending: "Pending",
      approved: "Approved",
      rejected: "Rejected",
      cancelled: "Cancelled",
      open: "Open",
    },
    from: "From",
    to: "To",
    date_posted: "Date posted",
    approver: "Approver",
  },
  detail: {
    status: "Status",
    accepted: "Accepted",
    leave_type: "Leave Type",
    days_requested: "Days Requested",
    date_posted: "Date Posted",
    from: "From",
    till: "Till",
    reason: "Reason",
    leave_approver: "Leave Approver",
    document_proof: "Document Proof",
    view: "View",
  },
  create_leave: {
    type: "Leave Type",
    details: "Leave Details",
    total_leaves: "Total Leaves",
    expired_leaves: "Expired Leaves",
    pending_leaves: "Pending Leaves",
    leaves_taken: "Leaves Taken",
    available_leaves: "Available Leaves",
    proof_document: "Proof Document",
    upload_proof_document: "Upload Proof Document",
    posting_date: "Posting Date",
    total_leaves_days: "Total Leaves Days",
    save_leaves_application: "Apply",
    reliever:'Reliever'
  },
  change_status: {
    accept_leave: "Accept Leave",
    reject_leave: "Reject leave",
    confirm_text: "Are you sure you want to accept leave request",
  },
};
