export default {
    shifts: "Shift Requests",
    my_shifts: "My Shifts",
    reports_to: "Reports to",
    apply_shift: "Apply Shift Request",
    shift_type: "Shift Type",
    shift_details: "Shift Request Details",
    new_shift_application: "New Shift Request",
    from_date: "From Date",
    to_date: "To Date",
    select_purpose: "Select Purpose",
    select_date: "Select Date",
    enter_reason: "Enter reason here",
    purpose: "Purpose",
    card: {
        purpose: {
            assign_day_off: "Assign Day Off",
            day_off_overtime: "Day Off Overtime",
            assign_unrostered_employee: "Assign Unrostered Employee",
        },
        status: {
            pending: "Pending",
            "pending approval": "Pending Approval",
            approved: "Approved",
            rejected: "Rejected",
            cancelled: "Cancelled",
            draft: "Draft",
            open: "Open",
        },
        from: "From",
        to: "To",
        date_posted: "Date posted",
        start_date: "Start Date",
    },
    detail: {
        status: "Status",
        purpose: "Purpose",
        from: "From",
        to: "To",
        reason: "Reason",
        employee_name: "Employee Name",
    },
    create_shift: {
        purpose: "Purpose",
        from_date: "From Date",
        to_date: "To Date",
        reason: "Reason",
        employee_name: "Employee Name",
        save_shift_application: "Save Shift Request",
        success_msg: "Success! Your Shift Request has been submitted for approval.",
        validation_error: "Please fill in all required fields.",
        date_error: "To Date cannot be earlier than From Date.",
    },
};
